# poc-runtime.mongodb

./: README.md  RuntimeMongoDb.sln
RuntimeMongoDb.Domain/Entities/: User.cs
RuntimeMongoDb.Infra/: MongoDbContext.cs  RuntimeMongoDb.Infra.csproj
RuntimeMongoDb.Infra/Interfaces/: IMongoDbContext.cs  IUserRepository.cs
RuntimeMongoDb.Infra/Mappings/: MongoMap.cs
RuntimeMongoDb.Infra/Repositories/: UserRepository.cs
RuntimeMongoDb.Services/: RuntimeMongoDb.Services.csproj
RuntimeMongoDb.Services/Implementations/: UserServices.cs
RuntimeMongoDb.Services/Interfaces/: IUserServices.cs
RuntimeMongoDb.WebApi/: Program.cs  RuntimeMongoDb.WebApi.csproj  Startup.cs
RuntimeMongoDb.WebApi/Controllers/: UseerController.cs
RuntimeMongoDb.WebApi/Properties/: launchSettings.json
